{
  "name": "make-ppt",
  "version": "0.0.6",
  "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "./dist/main/main.js",
  "author": {
    "name": "myoungsc",
    "email": "audckd613@gmail.com",
    "url": "https://github.com/myoungsc/makePpt"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
